<!DOCTYPE html>
<html>
<head>
<style>
.flier {
	pointer-events: none;
}

.flier > * {
/* Adjust animation duration to change the element’s speed */
        animation: fly 50s linear infinite;
        pointer-events: none !important;
	top: 0;
	left: 0;
	transform: translateX(-120%) translateY(-120%) rotateZ(0);
	position: fixed;
	animation-delay: 1s;
	z-index: 999999;
}

 /* Keyframe values control where the element will begin
    and end its trajectory across the screen. Each rule
    represents a path the element follows across the screen. */






* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: rgb(234,242,232);
background: linear-gradient(90deg, rgba(234,242,232,1) 0%, rgba(234,242,232,1) 100%);
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(182,215,168);
background: linear-gradient(90deg, rgba(182,215,168,1) 0%, rgba(182,215,168,1) 100%);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
background: rgb(234,242,232);
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background: rgb(217,241,249);
background: rgb(234,242,232);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

#arial {
position: relative;
 font-family: Arial Black ;
}

h1 {
 position: relative;
 font-family: Arial Black ;
}

</style>
</head>
<body>

<div class="flier"><img src="https://assets.nintendo.com/image/upload/f_auto/q_auto/dpr_2.0/c_scale,w_400/ncom/software/switch/70010000000457/desc/a62a1f0615f7e761bccff3e2e9137ddf2ab87b668bed0dbac7db64ca7a2a40a3" width="200"/></div>








<div class="topnav" id="arial">
  <a href="#2">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="header">
  <h1>MyFarmer</h1>
  <p id="arial">By Robo Farmer</p>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 id="arial">What is this website</h2>
      <p id="arial">What is the best car in Rocket League?</p>
      <p id="arial">Necessarily it depends on the player. I'm more used to using the</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card" id="arial">
      <h2>About Me</h2>
      <img src="https://images.chesscomfiles.com/uploads/v1/user/135809396.fe04a5eb.160x160o.a81b4594b7a0.png" alt="Wait this didn't load for you. Uh, embarasiiiing." style="width:100%">
      <p>Hello! I am Shakya Kumarage, creator of the work in progress. I have 7 year of coding - 7 years of Scratch, 5 years of Python, 4 year of Arduino and 2 years of HTML. Enjoy this website!</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>


</body>
</html>
